# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/document?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#devtools
spring.devtools.restart.exclude=classpath:/static/**

#redis
spring.redis.host=123.57.128.124
spring.redis.port=6379
spring.redis.database=0

#cache
spring.cache.cache-names=c1

#securitty
#spring.security.user.name=dan
#spring.security.user.password=123
#spring.security.user.roles=admin
